<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="https://randomuser.me/api/portraits/women/19.jpg"/>
    <h1 id="nombre">Violeta Lopez</h1>
    <br/>
    <h2>Estudios</h2>
    <ul>
        <h4>Secundario completo: Instituto Politecnico Superior: técnica en informatica</h4>
        <h4>Estudios superiores: Cursados dos años de diseño gráfico</h4>
        <h4>Cursos presentes: Estudiante del argentina programa</h4>
    </ul>
   
    <h2>Competencias y habilidades</h2>

    <h3>Idiomas</h3>
    <ul class="texto">
        <h4>Español</h4>
        <h4>Inglés</h4>
    </ul>

    <h3>Conocimientos</h3>
    <ul class="texto">
        <h4>Adobe illustrator</h4>
        <h4>Photoshop</h4>
        <h4>Manejo de redes sociales</h4>
    
    </ul>
  
    <h2>Datos personales</h2>
    <ul class="texto">
        <h4>DNI:24.246.842</h4>
        <h4>Nacimiento: 12 Junio, 1998</h4>
        <h4>Pellegrini 8642 - Rosario (2000)</h4>
    </ul>

    <h3>Contacto</h3>
    <ul class="texto">
       <h4>Tel: 341-246 8864</h4>
       <h4>violeta.lopez@gmail.com</h4>
       <button class="insta"><a href="https://www.instagram.com/creators/">instagram</a></button>

    </ul>

</body>
</html>


<!--DATOS PERSONALES 
    Violeta Lopez   imagen
     DNi:24.246.842
     B.day: 12-6-1998
     violeta.lopez@gmail.com
     Pellegrini 8642 Rosario(2000)
     Tel: 341 246 8864

     ESTUDIOS
     Secundario completo: instituto politecnico superior, tecnica en informatica
     Estudios superiores: Dos años de diseño grafico
     Cursos presentes: Estudiante del argentina programa
    
     COMPETENCIAS Y HABILIDADES
     -IDIOMAS
     Español
     Ingles 
     Frances basico
     -Conocimiento en adobe illustrator
     -Conocimiento en photoshop
     -Manejo de redes sociales

-->
